SECRET_KEY = 'django-insecure-yqv!v#nx@qzs&)*ozae)nz2)h4&s!(e0f!!6anumf9g9uh185x'
DEBUG = True
EMAIL_HOST = 'smtp.mailtrap.io'
EMAIL_HOST_USER = '733a5f36897522'
EMAIL_HOST_PASSWORD = 'd2778a9b8ce49e'
EMAIL_PORT = '2525'
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'

#otp
#SENDSMS_BACKEND = 'myapp.mysmsbackend.SmsBackend' #(defaults to 'sendsms.backends.console.SmsBackend')
SENDSMS_FROM_NUMBER = "+14434291401"
SENDSMS_ACCOUNT_SID = 'ACb76ac2e215a17d2dbcc4fa4a2dfac24e'
SENDSMS_AUTH_TOKEN = 'dbefc94676af6c92eedc4811b08c3a9d'