<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Portal</title>
    <!-- <link rel="stylesheet" href="session.css" /> -->
    <style>
      * {
        box-sizing: border-box;
      }
      form {
        padding: 1%;
        width: 100%;
        margin: 0px auto;
      }
      input[type="text"] {
        margin: 4px 0px;
      }
      button {
        transition-duration: 0.4s;
        wi
      }
      button:hover {
        background-color: #717472;
        color: white;
      }
      .plan {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        border: 1px brown solid;
        width: 30%;
        color: cadetblue;
      }
      .container h3 {
        color: rgb(37, 35, 35);
        padding: 10px 0px;
        font-size: 30px;
        font-style: italic;
        transition-duration: 0.2 ms;
      }
      .container h3:hover {
        color: black;
        font-size: 31px;
        font-style: oblique;
      }
      #header {
        color: white;
        font-size: 30px;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-style: oblique;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <title>Student Portal</title>
  </head>

  <body>
    <nav class="navbar navbar-default" style="background-color: #d83a56">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" id="header" href="#">Session</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="mentor_profile.html">Profile</a></li>
            <li><a href="#" style="font-color: white">Logout</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <h3>Create Sessions</h3>
      <form>
        <input type="text" placeholder="Title" id="text" required /><br />
        <input type="text" placeholder="Date and Time" id="dt" required /><br />
        <input
          type="text"
          placeholder="Meeting Link"
          id="link"
          required
        /><br />
        <button type="submit" class="btn-list">
          <i class="fa fa-plus" aria-hidden="true"></i>
          Add Session
        </button>
      </form>

      <ul class="plan">
        <li>Title: <span id="one"></span></li>
        <li>Date-Link: <span id="two"></span></li>
        <li>Link: <span id="three"></span></li>
      </ul>
    </div>

    <script>
      const inputText_1 = document.querySelector("#text");
      const inputText_2 = document.querySelector("#dt");
      const inputText_3 = document.querySelector("#link");
      const myButton = document.querySelector(".btn-list");
      const firstLi = document.getElementById("one");
      const secondLi = document.getElementById("two");
      const thirdLi = document.getElementById("three");
      myButton.addEventListener("mouseover", (e) => {
        firstLi.innerHTML = inputText_1.value;
        secondLi.innerHTML = inputText_2.value;
        thirdLi.innerHTML = inputText_3.value;
      });
    </script>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <footer class="page-footer font-small blue"></footer>
  </body>
</html>
